language: node_js
sudo: false

service: docker
env:
  - PATH=$HOME/purescript:$PATH
dist: bionic

before_install:
  - docker build -t qwaneu/purescript-firebase .
script:
  - travis_wait firebase emulators:exec --only database ./travis-build.sh

cache:
  npm: true
  directories:
  - $HOME/.cache/firebase
  - output
